DRACHTIO_HOST="localhost"
DRACHTIO_PORT=9022
DRACHTIO_PASSWORD='HelloWord'
DEBUG_LOG="true"

TRUNK_ADDRESS="10.10.10.22:5060"
TRUNK_USERNAME="xxxx@ims.xxxx.in"
TRUNK_PASSWORD="tmpPass"
TRUNK_TRNASPORT="udp"
LOCAL_IP_PORT="10.10.10.1:8958"